# febit-boot-demo

./: .editorconfig  Dockerfile  LICENSE.txt  Makefile  build.gradle  settings.gradle
.run/: Run Doggy.run.xml
doggy/: build.gradle
doggy-client/: build.gradle
doggy/src/codegen-jooq/java/org/febit/boot/demo/doggy/codegen/: ColumnChecker.java  DemoImplsResolver.java  DemoOutputNameResolver.java  ImplsResolverImpl.java  OutputNameResolverImpl.java
doggy/src/codegen-jooq/resources/: simplelogger.properties
doggy/src/main/java/org/febit/boot/demo/doggy/: DoggyApplication.java  JsonApiMapping.java  Permissions.java
doggy/src/main/java/org/febit/boot/demo/doggy/api/: AccountApi.java  AccountPermissionApi.java  AuthApi.java  CommonApi.java  DoggyApi.java  DoggyBreedApi.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/: AppAuth.java  Auths.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/api/: AccountApi.java  AccountPermissionApi.java  AuthApi.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/config/: AuthConfig.java  AuthProps.java  IAuthConfigPkg.java  WebAuthMvcConfigurer.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/config/component/: PermissionVerifierImpl.java  WebRequestAuthSubjectResolverImpl.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/dao/: AccountDao.java  AccountPermissionDao.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/model/: AppAuthImpl.java  DelegatedAppAuth.java  LoginForm.java  LoginVO.java  PasswordChangeForm.java  PermissionAuthorizeForm.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/model/account/: AccountCreateForm.java  AccountOrderMapping.java  AccountPermissionCreateForm.java  AccountPermissionOrderMapping.java  AccountPermissionSearchForm.java  AccountPermissionUpdateForm.java  AccountPermissionVO.java  AccountSearchForm.java  AccountUpdateForm.java  AccountVO.java
doggy/src/main/java/org/febit/boot/demo/doggy/auth/service/: AccountCrud.java  AccountCurd.java  AccountPermissionCrud.java  AccountPermissionCurd.java  AuthService.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/component/: DemoPermissionVerifierImpl.java  DemoWebRequestAuthSubjectResolverImpl.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/config/: AuthConfig.java  AuthProps.java  Auths.java  IAppConfigPkg.java  JooqConfig.java  JooqConfigCustomizer.java  JooqCustomizer.java  SpringdocConfig.java  WebAuthMvcConfigurer.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/config/auth/: AuthConfig.java  DelegatedDemoAuth.java  DemoAuth.java  DemoAuthImpl.java  DemoDelegatedAuth.java  DemoPermissionVerifierImpl.java  DemoWebRequestAuthSubjectResolver.java  WebAuthMvcConfigurer.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/config/component/: PermissionVerifierImpl.java  WebRequestAuthSubjectResolverImpl.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/dao/: AccountDao.java  AccountPermissionDao.java  BaseExtraDao.java  DoggyDao.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/model/: IChangeTracing.java  INamed.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/model/account/: AccountCreateForm.java  AccountOrderMapping.java  AccountPermissionCreateForm.java  AccountPermissionOrderMapping.java  AccountPermissionSearchForm.java  AccountPermissionUpdateForm.java  AccountPermissionVO.java  AccountSearchForm.java  AccountUpdateForm.java  AccountVO.java
doggy/src/main/java/org/febit/boot/demo/doggy/model/auth/: AppAuth.java  AppAuthImpl.java  DelegatedAppAuth.java  DelegatedDemoAuth.java  DemoAuth.java  DemoAuthImpl.java  LoginForm.java  LoginVO.java  PasswordChangeForm.java  PermissionAuthorizeForm.java
doggy/src/main/java/org/febit/boot/demo/doggy/model/doggy/: DoggyBreed.java  DoggyBreedVO.java  DoggyCreateForm.java  DoggyGender.java  DoggyOrderMapping.java  DoggySearchForm.java  DoggyUpdateForm.java  DoggyVO.java
doggy/src/main/java/org/febit/boot/demo/doggy/service/: AccountCurd.java  AccountPermissionCurd.java  AuthService.java  DoggyCrud.java  DoggyCurd.java  DoggyService.java  package-info.java
doggy/src/main/java/org/febit/boot/demo/doggy/util/: DoggyErrors.java  package-info.java
doggy/src/main/resources/: application-dev.yml  application-local-dev.yml  application-local-test.yml  application.yml  banner.txt  logback-spring.xml
doggy/src/main/resources/db/migration/: V20230813_1500__init_ddl.sql  V20230827_1400__account_ddl.sql  V20230827_1401__account_data.sql
doggy/src/main/resources/i18n/: messages.properties
doggy/src/test/java/org/febit/boot/demo/doggy/: BaseAppTest.java
doggy/src/test/java/org/febit/boot/demo/doggy/api/: CommonApiTest.java
doggy/src/test/java/org/febit/boot/demo/doggy/lab/: GenEcKeys.java  GenRsaKeys.java  GenUtils.java
etc/: license-header.txt  module.java.tmpl
etc/db-demo/: docker-compose.yml
etc/devkit/: docker-compose.yml
etc/tools/: gen.sh  lib-gen.sh
gradle/: libs.versions.toml
startup/: docker-compose.yml
startup/config/: application-quick-startup.yml
try-doggy/: docker-compose.yml
try-doggy/config/: application-quick-startup.yml
