[versions]
febit-boot = '3.4.1-SNAPSHOT'
febit-commons = '3.3.1'
febit-devkit = '1.4.1'

hierynomus-license = '0.16.1'
spring-boot = '3.4.1'

lombok = '1.18.36'

[libraries]
febit-commons-deps = { module = 'org.febit:febit-commons-dependencies', version.ref = 'febit-commons' }
febit-boot-deps = { module = 'org.febit.boot:febit-boot-dependencies', version.ref = 'febit-boot' }
#springdoc = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc' }

[plugins]
febit-bom = { id = 'org.febit.standard-bom', version.ref = 'febit-devkit' }
febit-boot-feign = { id = 'org.febit.boot.feign', version.ref = 'febit-boot' }
febit-boot-flyway = { id = 'org.febit.boot.flyway', version.ref = 'febit-boot' }
febit-boot-jooq = { id = 'org.febit.boot.jooq', version.ref = 'febit-boot' }
febit-codegen-module = { id = 'org.febit.codegen-module', version.ref = 'febit-devkit' }
febit-java = { id = 'org.febit.standard-java', version.ref = 'febit-devkit' }
febit-maven-publish = { id = 'org.febit.standard-maven-publish', version.ref = 'febit-devkit' }

license = { id = 'com.github.hierynomus.license', version.ref = 'hierynomus-license' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
